1
	ET SCAN Potential SSH Scan OUTBOUND
	suricata
	medium
	2003068
@timestamp
	2026-05-04T10:56:08.630Z
data_stream.dataset
	suricata
data_stream.namespace
	so
data_stream.type
	logs
destination.ip
	10.0.0.20
destination.port
	22
ecs.version
	8.0.0
elastic_agent.id
	3cb76ed9-be31-4878-b78b-728f96cba5b0
elastic_agent.snapshot
	false
elastic_agent.version
	9.0.8
event.agent_id_status
	missing
event.category
	network
event.dataset
	suricata.alert
event.ingested
	2026-05-04T10:56:15Z
event.module
	suricata
event.severity
	2
event.severity_label
	medium
input.type
	filestream
log.file.device_id
	64512
log.file.inode
	236409260
log.file.path
	/nsm/suricata/eve-2026-05-04-10:56.json
log.id.uid
	1227189242186711
log.offset
	1220
message
	{"timestamp":"2026-05-04T10:56:08.630290+0000","flow_id":1227189242186711,"in_iface":"bond0","event_type":"alert","src_ip":"10.0.0.99","src_port":32864,"dest_ip":"10.0.0.20","dest_port":22,"proto":"TCP","ip_v":4,"pkt_src":"wire/pcap","community_id":"1:sTiGrxBa4mFlJ0eLOkJNZfyiJBw=","alert":{"action":"allowed","gid":1,"signature_id":2003068,"rev":7,"signature":"ET SCAN Potential SSH Scan OUTBOUND","category":"Attempted Information Leak","severity":2,"metadata":{"confidence":["Medium"],"created_at":["2010_07_30"],"signature_severity":["Informational"],"updated_at":["2019_07_26"]},"rule":"alert tcp $HOME_NET any -> $EXTERNAL_NET 22 (msg:\"ET SCAN Potential SSH Scan OUTBOUND\"; flow:to_server; flags:S,12; threshold: type threshold, track by_src, count 5, seconds 120; reference:url,en.wikipedia.org/wiki/Brute_force_attack; classtype:attempted-recon; sid:2003068; rev:7; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)"},"direction":"to_server","stream":0,"packet":"CAAnzAY1CAAnJsCcCABFuAA8ILZAAEAGBNgKAABjCgAAFIBgABbPZS1PAAAAAKAC+vDDzAAAAgQFtAQCCApF8bGsAAAAAAEDAwo=","packet_info":{"linktype":1,"linktype_name":"EN10MB"},"capture_file":"/nsm/suripcap/1/so-pcap.1777825938"}
network.community_id
	1:sTiGrxBa4mFlJ0eLOkJNZfyiJBw=
network.packet_source
	wire/pcap
network.private_ip
	[
  "10.0.0.99",
  "10.0.0.20"
]
network.transport
	tcp
observer.ingress.interface.name
	bond0
observer.name
	aom-onion
related.ip
	[
  "10.0.0.99",
  "10.0.0.20"
]
rule.action
	allowed
rule.category
	Attempted Information Leak
rule.gid
	1
rule.metadata.confidence
	[
  "Medium"
]
rule.metadata.created_at
	[
  "2010_07_30"
]
rule.metadata.signature_severity
	[
  "Informational"
]
rule.metadata.updated_at
	[
  "2019_07_26"
]
rule.name
	ET SCAN Potential SSH Scan OUTBOUND
rule.reference
	https://community.emergingthreats.net
rule.rev
	7
rule.rule
	alert tcp $HOME_NET any -> $EXTERNAL_NET 22 (msg:"ET SCAN Potential SSH Scan OUTBOUND"; flow:to_server; flags:S,12; threshold: type threshold, track by_src, count 5, seconds 120; reference:url,en.wikipedia.org/wiki/Brute_force_attack; classtype:attempted-recon; sid:2003068; rev:7; metadata:created_at 2010_07_30, confidence Medium, signature_severity Informational, updated_at 2019_07_26;)
rule.ruleset
	Emerging Threats
rule.severity
	2
rule.uuid
	2003068
source.ip
	10.0.0.99
source.port
	32864
suricata.capture_file
	/nsm/suripcap/1/so-pcap.1777825938
tags
	[
  "alert",
  "alert"
]
soc_id
	RbOh8p0BXO5HNJ7grU2a
soc_score
	0
soc_type
	
soc_timestamp
	2026-05-04T10:56:08.630Z
soc_source
	aom-onion:.ds-logs-suricata.alerts-so-2026.05.03-000001