python3 -c "
import http.server, socketserver, datetime

class C2(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        ts = datetime.datetime.utcnow().strftime('%H:%M:%S')
        print(f'[{ts}] CHECK-IN desde {self.client_address[0]}')
        print(f'Datos: {self.path}')
        print('---')
        self.send_response(200)
        self.end_headers()
        self.wfile.write(b'OK')
    def log_message(self, *a): pass

print('[C2] Escuchando en 0.0.0.0:8080')
socketserver.TCPServer(('0.0.0.0', 8080), C2).serve_forever()
"